# UserManagement

./: UserManagement.sln  readme.txt
src/app/UserManagement.Persistence/: AppDbContext.cs  UserManagement.Persistence.csproj
src/app/UserManagement.Persistence/Configurations/: AppUserConfiguration.cs
src/app/UserManagement.Persistence/Migrations/: 20240925183324_initial.Designer.cs  20240925183324_initial.cs  AppDbContextModelSnapshot.cs
src/app/UserManagement.Services/: Config.cs  UserManagement.Services.csproj
src/app/UserManagement.Services.Api/: Program.cs  SomeSeedData.cs  UserManagement.Services.Api.csproj  UserManagement.Services.Api.http  appsettings.json
src/app/UserManagement.Services.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  AuthController.cs  UsersController.cs  WeatherController.cs
src/app/UserManagement.Services.Api/Properties/: launchSettings.json
src/app/UserManagement.Services.Api/Transport/: AccountController.cs  AuthController.cs  Common.cs  UsersController.cs  WeatherForecast.cs
src/app/UserManagement.Services/Contracts/: IAuthService.cs  IFileUploadService.cs  ITokenService.cs  IWeatherHistoryService.cs
src/app/UserManagement.Services/Extensions/: FormFileExtensions.cs  HttpContext.cs  IEnumerable.cs
src/app/UserManagement.Services/Infrastructure/: FileUploadProvider.cs
src/app/UserManagement.Services/Security/: AuthService.cs  JwtOptions.cs  Permission.cs  RequiresPermissionAttribute.cs  TokenService.cs  UserRole.cs
src/app/UserManagement.Services/Services/: ExternalWeatherHistoryService.cs  UserFileUploadService.cs
src/web/UserManagement.Web/: CHANGELOG.md  README.md  UserManagement.Web.esproj  angular.json  package-lock.json  package.json
(+41 files in other folders)
